VITE_BASE_API_URL=api.fake.com
VITE_MAPBOX_TOKEN=pk.fake.token
VITE_NETLIFY_IDENTITY_URL=https://fake.api.com
VITE_CLOUDINARY_NAME=fakename
MONGODB_URI=mongodb+fake
MONGODB_NAME=fakedb
CLOUDINARY_URL=cloudinary://fake
CLOUDINARY_PRESET=cloudfake
CLOUDINARY_SECRET=1FAKE